<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git-user-api-handling</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .card {
        height: 100%;
      }
      .search-container {
        max-width: 50vw;
        margin: 0 auto;
      }
      .search {
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      #profile {
        min-height: 57vh;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .profile-badge {
        margin-right: 5px;
      }
      .profile-info {
        margin-bottom: 15px;
      }
      .profile-info li {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-primary mb-3">
      <div class="container">
        <a href="#" class="navbar-brand"> Git Finder </a>
      </div>
    </nav>

    <div class="container search-container">
      <div class="search card">
        <h3 class="display-4 text-center mb-4">Search Github users</h3>
        <p class="text-center">Enter a username to fetch</p>
        <div class="input-group mb-3">
          <input
            type="text"
            id="searchUser"
            class="form-control"
            placeholder="Github Username"
          />
          <button type="submit" id="submit-button" class="btn btn-primary">
            Get Users
          </button>
        </div>
      </div>

      <div id="profile" class="mt-4"></div>
    </div>

    <footer class="mt-5 p-3 text-center bg-light text-dark">
      Github Finder &copy;
    </footer>

    <script src="github.js"></script>
    <script src="Ui.js"></script>
    <script src="app.js"></script>
  </body>
</html>
